Manifest-Version: 1.0
Class-Path: openblas-0.3.19-1.5.7-windows-x86.jar opencv-4.5.5-1.5.7-and
 roid-x86.jar nd4j-native-1.0.0-M2.1-android-arm.jar oshi-core-3.4.2.jar
  logback-core-1.5.18.jar hdf5-1.12.1-1.5.7-linux-arm64.jar ffmpeg-5.0-1
 .5.7-windows-x86_64.jar opencv-4.5.5-1.5.7-linux-x86_64.jar libdc1394-2
 .2.6-1.5.7.jar ffmpeg-5.0-1.5.7-android-x86_64.jar deeplearning4j-nn-1.
 0.0-M2.1.jar ffmpeg-5.0-1.5.7-android-arm64.jar nd4j-native-1.0.0-M2.1-
 windows-x86_64.jar opencv-4.5.5-1.5.7-ios-arm64.jar openblas-0.3.19-1.5
 .7-linux-x86_64.jar joda-time-2.2.jar datavec-data-image-1.0.0-M2.1.jar
  commons-text-1.12.0.jar commons-compress-1.27.1.jar jsr305-3.0.2.jar j
 avacpp-1.5.7-windows-x86_64.jar nd4j-native-1.0.0-M2.1-macosx-x86_64.ja
 r librealsense-1.12.4-1.5.7.jar javacpp-1.5.7-linux-arm64.jar javacpp-1
 .5.7-android-x86_64.jar openblas-0.3.19-1.5.7-macosx-x86_64.jar hdf5-1.
 12.1-1.5.7-macosx-x86_64.jar nd4j-native-1.0.0-M2.1-android-arm64.jar l
 eptonica-1.82.0-1.5.7-windows-x86_64.jar imageio-metadata-3.12.0.jar de
 eplearning4j-datavec-iterators-1.0.0-M2.1.jar leptonica-1.82.0-1.5.7-li
 nux-x86.jar flandmark-1.07-1.5.7.jar slf4j-api-1.7.21.jar flycapture-2.
 13.3.31-1.5.7.jar opencv-4.5.5-1.5.7-linux-x86.jar leptonica-1.82.0-1.5
 .7-android-x86_64.jar openblas-0.3.19-1.5.7-android-arm.jar commons-lan
 g3-3.18.0.jar nd4j-native-1.0.0-M2.1-android-x86.jar ffmpeg-5.0-1.5.7-a
 ndroid-x86.jar mkl-platform-2022.0-1.5.7.jar hdf5-platform-1.12.1-1.5.7
 .jar ffmpeg-5.0-1.5.7-macosx-arm64.jar commons-io-2.20.0.jar javacpp-1.
 5.7-macosx-arm64.jar mkl-2022.0-1.5.7-linux-x86_64.jar openblas-0.3.19-
 1.5.7.jar javacpp-1.5.7-android-arm64.jar javacpp-1.5.7-linux-x86.jar c
 ommons-codec-1.19.0.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar resources-1.0.0-M2.1.jar deeplearning4j-ui-components-1
 .0.0-M2.1.jar mkl-2022.0-1.5.7-windows-x86.jar leptonica-1.82.0-1.5.7-a
 ndroid-arm64.jar ffmpeg-5.0-1.5.7-android-arm.jar nd4j-native-1.0.0-M2.
 1.jar mkl-2022.0-1.5.7-macosx-x86_64.jar json-20240303.jar deeplearning
 4j-utility-iterators-1.0.0-M2.1.jar ffmpeg-5.0-1.5.7.jar tesseract-5.0.
 1-1.5.7.jar leptonica-1.82.0-1.5.7-windows-x86.jar openblas-platform-0.
 3.19-1.5.7.jar imageio-tiff-3.1.1.jar ffmpeg-platform-5.0-1.5.7.jar lib
 freenect2-0.2.0-1.5.7.jar jna-platform-5.17.0.jar oshi-json-3.4.2.jar o
 pencv-4.5.5-1.5.7.jar guava-1.0.0-M2.1.jar hdf5-1.12.1-1.5.7-linux-x86.
 jar imageio-core-3.12.0.jar ffmpeg-5.0-1.5.7-linux-x86_64.jar nd4j-nati
 ve-1.0.0-M2.1-android-x86_64.jar logback-classic-1.5.18.jar openblas-0.
 3.19-1.5.7-android-x86.jar openblas-0.3.19-1.5.7-linux-armhf.jar ffmpeg
 -5.0-1.5.7-linux-x86.jar ffmpeg-5.0-1.5.7-linux-arm64.jar javacpp-1.5.7
 -linux-x86_64.jar common-io-3.12.0.jar freemarker-2.3.23.jar nd4j-nativ
 e-api-1.0.0-M2.1.jar flatbuffers-java-1.12.0.jar artoolkitplus-2.3.1-1.
 5.7.jar openblas-0.3.19-1.5.7-ios-arm64.jar opencv-4.5.5-1.5.7-linux-ar
 mhf.jar javacpp-1.5.7-android-x86.jar libfreenect-0.5.7-1.5.7.jar ffmpe
 g-5.0-1.5.7-macosx-x86_64.jar librealsense2-2.50.0-1.5.7.jar openblas-0
 .3.19-1.5.7-android-x86_64.jar gson-2.11.0.jar common-lang-3.12.0.jar n
 d4j-native-platform-1.0.0-M2.1.jar guava-33.3.1-jre.jar nd4j-common-1.0
 .0-M2.1.jar nd4j-api-1.0.0-M2.1.jar javax.json-1.0.4.jar leptonica-1.82
 .0-1.5.7-linux-arm64.jar javacpp-1.5.7-linux-armhf.jar hdf5-1.12.1-1.5.
 7-windows-x86.jar opencv-4.5.5-1.5.7-linux-arm64.jar openblas-0.3.19-1.
 5.7-android-arm64.jar openblas-0.3.19-1.5.7-windows-x86_64.jar nd4j-nat
 ive-1.0.0-M2.1-linux-x86_64.jar leptonica-1.82.0-1.5.7-linux-ppc64le.ja
 r javacpp-1.5.7-linux-ppc64le.jar j2objc-annotations-3.0.0.jar hdf5-1.1
 2.1-1.5.7-windows-x86_64.jar opencv-4.5.5-1.5.7-windows-x86_64.jar erro
 r_prone_annotations-2.27.0.jar mkl-2022.0-1.5.7-linux-x86.jar slf4j-nop
 -2.0.17.jar opencv-4.5.5-1.5.7-linux-ppc64le.jar hdf5-1.12.1-1.5.7-linu
 x-ppc64le.jar opencv-4.5.5-1.5.7-android-arm64.jar ffmpeg-5.0-1.5.7-win
 dows-x86.jar opencv-4.5.5-1.5.7-macosx-x86_64.jar deeplearning4j-core-1
 .0.0-M2.1.jar jackson-1.0.0-M2.1.jar opencv-4.5.5-1.5.7-android-arm.jar
  threetenbp-1.3.3.jar javacpp-platform-1.5.7.jar mkl-2022.0-1.5.7.jar o
 pencv-4.5.5-1.5.7-windows-x86.jar commons-collections4-4.1.jar mkl-2022
 .0-1.5.7-windows-x86_64.jar javax.activation-1.2.0.jar nd4j-native-pres
 et-1.0.0-M2.1.jar byteunits-0.9.1.jar protobuf-1.0.0-M2.1.jar datavec-a
 pi-1.0.0-M2.1.jar ffmpeg-5.0-1.5.7-linux-armhf.jar checker-qual-3.43.0.
 jar hdf5-1.12.1-1.5.7-linux-x86_64.jar leptonica-1.82.0-1.5.7-android-a
 rm.jar leptonica-1.82.0-1.5.7-linux-x86_64.jar javacpp-1.5.7-android-ar
 m.jar openblas-0.3.19-1.5.7-macosx-arm64.jar javacpp-1.5.7-ios-x86_64.j
 ar imageio-bmp-3.1.1.jar videoinput-0.200-1.5.7.jar opencv-4.5.5-1.5.7-
 android-x86_64.jar hdf5-1.12.1-1.5.7-linux-armhf.jar commons-net-3.11.1
 .jar javacpp-1.5.7-ios-arm64.jar javacpp-1.5.7.jar leptonica-1.82.0-1.5
 .7-android-x86.jar leptonica-1.82.0-1.5.7-macosx-x86_64.jar nd4j-native
 -1.0.0-M2.1-linux-armhf.jar nd4j-native-preset-1.0.0-M2.1-windows-x86_6
 4.jar openblas-0.3.19-1.5.7-ios-x86_64.jar deeplearning4j-modelimport-1
 .0.0-M2.1.jar openblas-0.3.19-1.5.7-linux-ppc64le.jar hdf5-1.12.1-1.5.7
 .jar leptonica-1.82.0-1.5.7.jar opencv-4.5.5-1.5.7-ios-x86_64.jar javac
 pp-1.5.7-windows-x86.jar imageio-psd-3.1.1.jar jai-imageio-core-1.3.0.j
 ar javacpp-1.5.7-macosx-x86_64.jar failureaccess-1.0.2.jar jna-5.17.0.j
 ar stream-2.9.8.jar opencv-4.5.5-1.5.7-macosx-arm64.jar opencv-platform
 -4.5.5-1.5.7.jar openblas-0.3.19-1.5.7-linux-x86.jar ffmpeg-5.0-1.5.7-l
 inux-ppc64le.jar fastutil-6.5.7.jar leptonica-1.82.0-1.5.7-linux-armhf.
 jar opencsv-2.3.jar imageio-jpeg-3.1.1.jar leptonica-platform-1.82.0-1.
 5.7.jar openblas-0.3.19-1.5.7-linux-arm64.jar javacv-1.5.7.jar t-digest
 -3.2.jar common-image-3.12.0.jar neoitertools-1.0.0.jar nd4j-presets-co
 mmon-1.0.0-M2.1.jar deeplearning4j-datasets-1.0.0-M2.1.jar commons-math
 3-3.5.jar

