# GeometryDashAI

./: README.md
GeometryDashAI/: pom.xml
GeometryDashAI/data/community_levels/: easy_flow.json  jump_master.json  mode_madness.json  sample_level.txt
GeometryDashAI/src/com/Component/: Bounds.java  BoxBounds.java  CameraControls.java  Grid.java  Ground.java  JumpPad.java  LevelControls.java  LevelEditorControls.java  LevelGenerator.java  ParallaxBackgrounds.java  Player.java  PlayerState.java  Portal.java  Rigidbody.java  SnapToGrid.java  Sprite.java  Spritesheet.java  StateChangePortal.java  TriangleBounds.java
GeometryDashAI/src/com/File/: Parser.java  Serialize.java
GeometryDashAI/src/com/Generator/: AIPlaytester.java  AdvancedPlaytester.java  FitnessCalculator.java  GeneType.java  GeneratedLevelLoader.java  GenerationModelType.java  GeneticLevelGenerator.java  HybridLevelGenerator.java  ILevelEvaluator.java  ILevelGenerationModel.java  LevelChromosome.java  LevelDataSetIterator.java  LevelGenerationConfig.java  LstmLevelGenerator.java  MarkovChain.java  OriginalLevelLoader.java  Pattern.java  PatternLibrary.java  PlayerPersona.java  RepetitiveModel.java  TrainingDataAggregator.java
GeometryDashAI/src/com/UI/: MainContainer.java  MenuItem.java  TabItem.java
GeometryDashAI/src/com/dataStructure/: AssertPool.java  Transform.java
GeometryDashAI/src/com/jade/: Camera.java  Component.java  GameObject.java  GenerationScene.java  KL.java  LevelEditorScene.java  LevelScene.java  Log.java  ML.java  MenuScene.java  OptionsScene.java  Renderer.java  Scene.java  Window.java
GeometryDashAI/src/com/main/: Main.java
GeometryDashAI/src/com/main/resources/: logback.xml
GeometryDashAI/src/com/manager/: AudioManager.java  Difficulty.java  DifficultyManager.java  PluginLoader.java
GeometryDashAI/src/com/plugins/: HardcodedModel.java  SequenceModel.java
GeometryDashAI/src/com/plugins/easy/: EasyLevelPlugin.java
GeometryDashAI/src/com/plugins/progressive/: ProgressiveDifficultyPlugin.java
GeometryDashAI/src/com/plugins/random/: RandomPatternPlugin.java
GeometryDashAI/src/com/plugins/thematic/: ThematicLevelPlugin.java
GeometryDashAI/src/com/util/: Constants.java  Sound.java  TeePrintStream.java  Time.java  Vector2.java
